------------------
System Information
------------------
      Time of this report: 1/14/2026, 12:06:42
             Machine name: DELL-MUYYZ04
               Machine Id: {75975E62-F796-414F-8B20-EFE5146EB7E9}
         Operating System: Windows 11 专业版 64-bit (10.0, Build 26200) (26100.ge_release.240331-1435)
                 Language: English (Regional Setting: English)
      System Manufacturer: Dell Inc.
             System Model: Vostro 3888
                     BIOS: 2.28.0 (type: UEFI)
                Processor: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz (16 CPUs), ~2.9GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7938MB RAM
                Page File: 22467MB used, 1854MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.7.7
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: Unknown
           DxDiag Version: 10.00.26100.7309 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) UHD Graphics 630
        Manufacturer: Intel Corporation
           Chip type: Intel(R) UHD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_9BC5&SUBSYS_09B21028&REV_05
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4097 MB
    Dedicated Memory: 128 MB
       Shared Memory: 3969 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.644531,0.334961), Green(0.304688,0.629883), Blue(0.148438,0.049805), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: LG FHD
          Monitor Id: GSM5BC6
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
      Using DDisplay: No
                 WCG: Wcg Not Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12umd64.dll
 Driver File Version: 31.00.0101.2130 (English)
      Driver Version: 31.0.101.2130
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.1
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Not Supported by WiFi driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
     GPU Mux Support: None, Uninitialized - Unknown Error
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 2024-08-12 7:00:00 PM, 1790600 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-D885-11CF-CA7B-D729AAC2D235}
           Vendor ID: 0x8086
           Device ID: 0x9BC5
           SubSys ID: 0x09B21028
         Revision ID: 0x0005
  Driver Strong Name: oem28.inf:5f63e534c17c7cf2:iCML_w10_DS:31.0.101.2130:PCI\VEN_8086&DEV_9BC5&SUBSYS_09B21028
      Adapter Family: Unknown
      Rank Of Driver: 00CF0001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  {C528916C-C0AF-4645-8CB2-372B6D4ADC2A}  {91CD2D6E-897B-4FA1-B0D7-51DC88010E0A}  DXVA2_ModeVP8_VLD  {442B942A-B4D9-4940-BC45-A882E5F919F3}  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {1424D4DC-7CF5-4BB1-9CD7-B63717A72A6B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {2364D06A-F67F-4186-AED0-62B99E1784F1}  {464BDB3C-91C4-4E9B-896F-225496AC4ED6}  {28566328-F041-4466-8B14-8F5831E78F8B}  {6B4A94DB-54FE-4AE1-9BE4-7A7DAD004600}  {8C56EB1E-2B47-466F-8D33-7DBCD63F3DF2}  DXVA2_ModeHEVC_VLD_Main  {75FC75F7-C589-4A07-A25B-72E03B0383B3}  DXVA2_ModeHEVC_VLD_Main10  {07CFAFFB-5A2E-4B99-B62A-E4CA53B6D5AA}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {76988A52-DF13-419A-8E64-FFCF4A336CF5}  {80A3A7BD-89D8-4497-A2B8-2126AF7E6EB8}  {50925B7B-E931-4978-A12A-586630F095F9}  {B69C20E0-2508-8790-0305-875499E0A2D0}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
         D3D12 Encode Modes: 
    Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported
   Extension Drivers: 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_9bc44d6e4a20454e\iigd_ext.inf
          Driver Version: 31.0.101.2135
             Driver Date: 03/06/2025
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:True Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_434c4c6b6e91c831\iigd_ext.inf
          Driver Version: 26.20.100.8141
             Driver Date: 04/11/2020
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_611ef4de5563f602\iigd_ext.inf
          Driver Version: 30.0.101.3111
             Driver Date: 06/09/2022
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:False Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_859fbedb0450a116\iigd_ext.inf
          Driver Version: 31.0.101.2134
             Driver Date: 11/20/2024
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:True Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_150969c07974e956\iigd_ext.inf
          Driver Version: 27.20.100.9664
             Driver Date: 06/01/2021
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_36d2c60dd648de9e\iigd_ext.inf
          Driver Version: 31.0.101.2130
             Driver Date: 08/13/2024
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:False Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_2584c6d1fc4d8a56\iigd_ext.inf
          Driver Version: 26.20.100.7926
             Driver Date: 02/25/2020
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_09b67ac8e80c8c54\iigd_ext.inf
          Driver Version: 31.0.101.2114
             Driver Date: 08/24/2022
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:True Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_e1e0d0baa25f3e66\iigd_ext.inf
          Driver Version: 27.20.100.8935
             Driver Date: 10/28/2020
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
MCDM Devices
-------------
-------------
Sound Devices
-------------
            Description: Headset Earphone (Yealink UH34)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_6993&PID_B04C&REV_0000&MI_00
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.26100.7309 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2025-11-24 7:00:00 PM, 294912 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: LG FHD (Intel(R) Display Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_8086&DEV_280B&SUBSYS_80860101&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: IntcDAud.sys
         Driver Version: 10.27.0.14 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2024-04-28 7:00:00 PM, 371752 bytes
            Other Files: 
        Driver Provider: Intel(R) Corporation
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Headset Microphone (Yealink UH34)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.26100.7309 (English)
      Driver Attributes: Final Retail
          Date and Size: 2025-11-24 7:00:00 PM, 294912 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: 鼠标
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 键盘
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Yealink UH34
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x6993, 0xB04C
        FF Driver: n/a

      Device Name: Yealink UH34
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x6993, 0xB04C
        FF Driver: n/a

      Device Name: Yealink UH34
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x6993, 0xB04C
        FF Driver: n/a

      Device Name: Yealink UH34
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x6993, 0xB04C
        FF Driver: n/a

      Device Name: Dell KB216 Wired Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0x2113
        FF Driver: n/a

      Device Name: Dell KB216 Wired Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0x2113
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB 根集线器(USB 3.0)
| Vendor/Product ID: 0x8086, 0xA3AF
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 12/2/2025 10:03:21, 746896 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x413C, 0x2113
| | Location: Port_#0009.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 12/2/2025 10:03:21, 222632 bytes
| | 
| +-+ USB 输入设备
| | | Vendor/Product ID: 0x413C, 0x2113
| | | Location: 0000.0014.0000.009.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 12/2/2025 10:03:20, 81920 bytes
| | | Driver: hidclass.sys, 12/2/2025 10:03:20, 319488 bytes
| | | Driver: hidparse.sys, 12/2/2025 10:03:20, 81920 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x413C, 0x2113
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 11/25/2024 14:44:27, 77824 bytes
| | | | Driver: kbdclass.sys, 11/25/2024 14:44:21, 95648 bytes
| | 
+-+ USB 输入设备
| | Vendor/Product ID: 0x413C, 0x301A
| | Location: Port_#0010.Hub_#0001
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 12/2/2025 10:03:20, 81920 bytes
| | Driver: hidclass.sys, 12/2/2025 10:03:20, 319488 bytes
| | Driver: hidparse.sys, 12/2/2025 10:03:20, 81920 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x413C, 0x301A
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 11/25/2024 14:44:27, 69632 bytes
| | | Driver: mouclass.sys, 11/25/2024 14:44:21, 95552 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 63.1 GB
Total Space: 469.8 GB
File System: NTFS
      Model: BC711 NVMe SK hynix 512GB

--------------
System Devices
--------------
     Name: Intel(R) Management Engine Interface #1
Device ID: PCI\VEN_8086&DEV_A3BA&SUBSYS_09B21028&REV_00\3&11583659&0&B0
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\heci.inf_amd64_e0e9fcf6c047b9a7\x64\TeeDriverW10x64.sys, 2512.07.0003.0000 (English), 3/29/2025 23:23:56, 326144 bytes

     Name: Intel(R) Host Bridge/DRAM Registers - 9B43
Device ID: PCI\VEN_8086&DEV_9B43&SUBSYS_09B21028&REV_05\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Chipset SATA/PCIe RST Premium Controller
Device ID: PCI\VEN_8086&DEV_A386&SUBSYS_09B21028&REV_00\3&11583659&0&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorAC.sys, 17.11.0003.1010 (English), 12/18/2022 15:24:00, 1348760 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorAfs.sys, 17.11.0003.1010 (English), 12/18/2022 15:24:02, 74904 bytes
   Driver: C:\WINDOWS\system32\iaStorAfsService.exe, 17.11.0003.1010 (English), 12/18/2022 15:24:04, 3104408 bytes
   Driver: C:\WINDOWS\system32\iaStorAfsNative.exe, 17.11.0003.1010 (English), 12/18/2022 15:24:02, 221336 bytes
   Driver: C:\WINDOWS\system32\OptaneEventLogMsg.dll, 17.11.0003.1010 (English), 12/18/2022 15:24:06, 25240 bytes
   Driver: C:\WINDOWS\system32\Optane.dll, 17.11.0003.1010 (English), 12/18/2022 15:24:06, 115872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iastorac.inf_amd64_d6e4236a0f82e7b4\HfcDisableService.exe, 17.11.0003.1010 (English), 12/18/2022 15:23:58, 1918624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iastorac.inf_amd64_d6e4236a0f82e7b4\RstMwService.exe, 17.11.0003.1010 (English), 12/18/2022 15:24:10, 2245784 bytes
   Driver: C:\WINDOWS\system32\RstMwEventLogMsg.dll, 17.11.0003.1010 (English), 12/18/2022 15:24:08, 28312 bytes

     Name: High Definition Audio 控制器
Device ID: PCI\VEN_8086&DEV_A3F0&SUBSYS_09B21028&REV_00\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.7309 (English), 12/2/2025 10:03:19, 200704 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.7309 (English), 12/2/2025 10:03:22, 131072 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.7309 (English), 12/2/2025 10:03:22, 479232 bytes

     Name: Intel(R) Thermal Subsystem - A3B1
Device ID: PCI\VEN_8086&DEV_A3B1&SUBSYS_09B21028&REV_00\3&11583659&0&A2
   Driver: n/a

     Name: Intel(R) Gaussian Mixture Model - 1911
Device ID: PCI\VEN_8086&DEV_1911&SUBSYS_09B21028&REV_00\3&11583659&0&40
   Driver: n/a

     Name: Intel(R) SMBus - A3A3
Device ID: PCI\VEN_8086&DEV_A3A3&SUBSYS_09B21028&REV_00\3&11583659&0&FC
   Driver: n/a

     Name: Intel(R) LPC Controller (B460) - A3C8
Device ID: PCI\VEN_8086&DEV_A3C8&SUBSYS_09B21028&REV_00\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.26100.1150 (English), 11/25/2024 14:44:10, 58672 bytes

     Name: Intel(R) USB 3.0 可扩展主机控制器 - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_A3AF&SUBSYS_09B21028&REV_00\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.7309 (Chinese (Simplified)), 12/2/2025 10:03:22, 730496 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.7309 (English), 12/2/2025 10:03:22, 187440 bytes

     Name: Intel(R) PCI Express Root Port #5 - A394
Device ID: PCI\VEN_8086&DEV_A394&SUBSYS_09B21028&REV_F0\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.7309 (Chinese (Simplified)), 12/2/2025 10:03:21, 607656 bytes

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_09B21028&REV_15\4&A406954&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.57.0330.2022 (English), 5/31/2022 02:38:24, 1184704 bytes

     Name: Intel(R) PCI Express Root Port #8 - A397
Device ID: PCI\VEN_8086&DEV_A397&SUBSYS_09B21028&REV_F0\3&11583659&0&E7
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.7309 (Chinese (Simplified)), 12/2/2025 10:03:21, 607656 bytes

     Name: Intel(R) PMC - A3A1
Device ID: PCI\VEN_8086&DEV_A3A1&SUBSYS_09B21028&REV_00\3&11583659&0&FA
   Driver: n/a

     Name: Intel(R) Dual Band Wireless-AC 3165
Device ID: PCI\VEN_8086&DEV_3165&SUBSYS_44108086&REV_79\4&11ED57CB&0&00E7
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw04.sys, 19.51.0050.0002 (English), 12/4/2023 18:28:14, 8776360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw04.dat, 12/4/2023 18:14:28, 2073972 bytes
   Driver: C:\WINDOWS\system32\IntelIHVRouter04.dll, 23.12020.0000.0002 (English), 12/4/2023 18:28:12, 1472168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\netvwifibus.inf_amd64_ab4e111fe8221178\vwifibus.sys, 10.00.26100.1150 (English), 11/25/2024 14:44:10, 65536 bytes

     Name: Intel(R) UHD Graphics 630
Device ID: PCI\VEN_8086&DEV_9BC5&SUBSYS_09B21028&REV_05\3&11583659&0&10
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdkmd64.sys, 31.00.0101.2130 (English), 9/25/2024 03:57:54, 44263488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxs64.vp, 9/25/2024 03:31:16, 5984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd10iumd64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:22, 721536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd10um64gen11.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:24, 7636912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd11dxva64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:30, 52638320 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12dxva64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:38, 52642672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12umd64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:48, 175552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12um64kbl.dll, 9/25/2024 03:58:44, 11029952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12um64icl.dll, 9/25/2024 03:58:42, 11091872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdgmm64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:06, 4371552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igfxcmrt64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:22, 249664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igfx11cmrt64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:20, 252840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdumdim64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:16, 1790600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdail64.dll, 9/25/2024 03:57:52, 234536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd9dxva64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:54, 52361256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iga64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:14, 2963208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igc64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:20, 59590440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\DnnlPlugin.dll, 9/25/2024 03:58:10, 17109528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\UniversalAdapter64.dll, 9/25/2024 04:00:08, 378336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\opencl-clang64.dll, 2.00.0009.0000 (English), 9/25/2024 04:00:04, 83604792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdfcl64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:02, 1117112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdmd64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:12, 4394752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdml64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:14, 1281584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdde64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:56, 454704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdinfo64.dll, 9/25/2024 03:59:08, 190184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdext64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:00, 333416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd10iumd32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:20, 695064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd10um32gen11.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:24, 7396288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd11dxva32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:28, 51539968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12dxva32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:34, 51516304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12umd32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:46, 138008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12um32kbl.dll, 9/25/2024 03:58:42, 10469984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12um32icl.dll, 9/25/2024 03:58:40, 10540400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdgmm32.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:04, 3402456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdumdim32.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:16, 1606240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdail32.dll, 9/25/2024 03:57:52, 198184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd9dxva32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:50, 51265040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igfxcmrt32.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:20, 205360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igfx11cmrt32.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:18, 207512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iga32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:12, 2381288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igc32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:16, 50520312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\UniversalAdapter32.dll, 9/25/2024 04:00:06, 320744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\opencl-clang32.dll, 2.00.0009.0000 (English), 9/25/2024 04:00:00, 62047488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdfcl32.dll, 31.00.0101.2130 (English), 9/25/2024 03:57:52, 1021992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdmd32.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:10, 3461552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdml32.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:12, 962080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdde32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:56, 377720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdinfo32.dll, 9/25/2024 03:59:06, 164256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdext32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:58, 272960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libigd12dxva64.so, 9/25/2024 03:31:30, 34118592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libigd12umd64.so, 9/25/2024 03:31:30, 43208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libigd12um64kbl.so, 9/25/2024 03:31:30, 4701752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libigd12um64icl.so, 9/25/2024 03:31:30, 4831784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libigc.so, 9/25/2024 03:31:30, 41222944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libLLVM-9.so, 9/25/2024 03:31:30, 25507352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libigdgmm.so.12, 9/25/2024 03:31:30, 2284152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libUniversalAdapter64.so, 9/25/2024 03:31:30, 510048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libigdfcl.so, 9/25/2024 03:31:30, 986832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libopencl-clang.so.9, 9/25/2024 03:31:30, 81366600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libwsl_compute_helper.so, 9/25/2024 03:31:30, 567376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxo64.vp, 9/25/2024 03:31:16, 42513 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxc64.vp, 9/25/2024 03:31:16, 44194 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxg64.vp, 9/25/2024 03:31:16, 43760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxo64_dev.vp, 9/25/2024 03:31:16, 43143 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxc64_dev.vp, 9/25/2024 03:31:16, 43214 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxg64_dev.vp, 9/25/2024 03:31:16, 43732 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxa64.vp, 9/25/2024 03:31:16, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxa64.cpa, 9/25/2024 03:31:16, 1376256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\IntelCpHDCPSvc.exe, 31.00.0101.2130 (English), 9/25/2024 03:58:08, 366136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\cp_resources.bin, 9/25/2024 03:31:10, 2572396 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\ig9icd64.dll, 31.00.0101.2130 (English), 9/25/2024 03:57:50, 17417656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\ig9icd32.dll, 31.00.0101.2130 (English), 9/25/2024 03:57:48, 13909944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\OSSCOPYRIGHT.txt, 9/25/2024 03:31:32, 1372 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igvk64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:28, 23825264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igvk64.json, 9/25/2024 03:31:16, 135 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\VulkanRT-EULA.txt, 9/25/2024 03:31:32, 4008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igvk32.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:24, 21853960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igvk32.json, 9/25/2024 03:31:16, 135 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\vulkan-1-64.dll, 1.03.0204.0001 (English), 9/25/2024 03:58:22, 1457216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\vulkaninfo-64.exe, 1.03.0204.0001 (English), 9/25/2024 03:58:24, 1992624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\vulkan-1-32.dll, 1.03.0204.0001 (English), 9/25/2024 03:58:22, 1170392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\vulkaninfo-32.exe, 1.03.0204.0001 (English), 9/25/2024 03:58:24, 1549272 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1.dll, 1.03.0300.0000 (English), 7/17/2025 12:09:40, 1240024 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo.exe, 1.03.0204.0001 (English), 9/25/2024 03:58:24, 1549272 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 9/25/2024 03:58:22, 1170392 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 9/25/2024 03:58:24, 1549272 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.03.0300.0000 (English), 7/17/2025 12:09:39, 1384944 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.03.0204.0001 (English), 9/25/2024 03:58:24, 1992624 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 9/25/2024 03:58:22, 1457216 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 9/25/2024 03:58:24, 1992624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\Intel_OpenCL_ICD32.dll, 2.02.0008.0000 (English), 9/25/2024 03:58:12, 401336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdrcl32.dll, 23.20.0101.2130 (English), 9/25/2024 03:57:56, 3797560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\Intel_OpenCL_ICD64.dll, 2.02.0008.0000 (English), 9/25/2024 03:58:12, 538712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\ze_loader.dll, 1.08.0001.0000 (English), 9/25/2024 03:58:26, 421304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\ze_validation_layer.dll, 1.08.0001.0000 (English), 9/25/2024 03:58:26, 182328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\ze_tracing_layer.dll, 1.08.0001.0000 (English), 9/25/2024 03:58:26, 515512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdrcl64.dll, 23.20.0101.2130 (English), 9/25/2024 03:57:58, 4351928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\ze_intel_gpu64.dll, 1.03.0000.0000 (English), 9/25/2024 03:58:24, 4410936 bytes
   Driver: C:\WINDOWS\SysWow64\OpenCL.dll, 3.00.0006.0000 (English), 7/17/2025 12:09:40, 66560 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 3.00.0006.0000 (English), 7/17/2025 12:09:38, 98304 bytes
   Driver: C:\WINDOWS\system32\ze_loader.dll, 1.08.0001.0000 (English), 9/25/2024 03:58:26, 421304 bytes
   Driver: C:\WINDOWS\system32\ze_validation_layer.dll, 1.08.0001.0000 (English), 9/25/2024 03:58:26, 182328 bytes
   Driver: C:\WINDOWS\system32\ze_tracing_layer.dll, 1.08.0001.0000 (English), 9/25/2024 03:58:26, 515512 bytes
   Driver: C:\WINDOWS\SysWow64\libmfxhw32.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:42, 740824 bytes
   Driver: C:\WINDOWS\SysWow64\mfxplugin32_hw.dll, 22.05.0019.0430 (English), 9/25/2024 03:58:14, 20710864 bytes
   Driver: C:\WINDOWS\system32\libmfxhw64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:44, 982128 bytes
   Driver: C:\WINDOWS\system32\mfxplugin64_hw.dll, 22.05.0019.0430 (English), 9/25/2024 03:58:14, 27986976 bytes
   Driver: C:\WINDOWS\system32\intel_gfx_api-x64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:32, 624784 bytes
   Driver: C:\WINDOWS\system32\libvpl.dll, 2.10.0000.0000 (English), 9/25/2024 04:00:10, 742576 bytes
   Driver: C:\WINDOWS\SysWow64\intel_gfx_api-x86.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:34, 483752 bytes
   Driver: C:\WINDOWS\SysWow64\libvpl.dll, 2.10.0000.0000 (English), 9/25/2024 04:00:08, 635320 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfxplugin64_hw.dll, 22.05.0019.0430 (English), 9/25/2024 03:58:14, 27986976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfxplugin64_av1e_gacc.dll, 3.11.0005.0020 (English), 9/25/2024 03:59:40, 12684256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\intel_gfx_api-x64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:32, 624784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfxplugin32_hw.dll, 22.05.0019.0430 (English), 9/25/2024 03:58:14, 20710864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfxplugin32_av1e_gacc.dll, 3.11.0005.0020 (English), 9/25/2024 03:59:40, 8709400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\intel_gfx_api-x86.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:34, 483752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_h264ve_32.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:50, 2568744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_mjpgvd_32.dll, 22.05.0019.0430 (English), 9/25/2024 03:58:14, 2429880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_h265ve_32.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:52, 2581784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_vp9ve_32.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:56, 2576552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_encrypt_32.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:48, 2430328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_av1hve_32.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:46, 2577952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\c_32.cpa, 9/25/2024 03:31:10, 1361159 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\cpa_32.vp, 9/25/2024 03:31:10, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\dev_32.vp, 9/25/2024 03:31:10, 57143 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\he_32.vp, 9/25/2024 03:31:10, 75457 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mj_32.vp, 9/25/2024 03:31:30, 71013 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\h265e_32.vp, 9/25/2024 03:31:10, 77061 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\vp9e_32.vp, 9/25/2024 03:31:32, 76672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_av1hve_32.vp, 9/25/2024 03:31:30, 76697 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_h264ve_64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:52, 3121616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_mjpgvd_64.dll, 22.05.0019.0430 (English), 9/25/2024 03:58:16, 2952280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_h265ve_64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:54, 3140616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_vp9ve_64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:58, 3135176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_encrypt_64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:48, 2952864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_av1hve_64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:46, 3136712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\c_64.cpa, 9/25/2024 03:31:10, 1376256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\cpa_64.vp, 9/25/2024 03:31:10, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\dev_64.vp, 9/25/2024 03:31:10, 56359 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\he_64.vp, 9/25/2024 03:31:10, 13227 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mj_64.vp, 9/25/2024 03:31:30, 12955 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\h265e_64.vp, 9/25/2024 03:31:10, 13815 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\vp9e_64.vp, 9/25/2024 03:31:32, 13646 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_av1hve_64.vp, 9/25/2024 03:31:30, 13635 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libmfxhw64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:38, 29253616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libmfxhw32.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:36, 27639184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\IntelCpHeciSvc.exe, 9.02.0001.0920 (English), 9/25/2024 03:58:10, 541624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\clangFEWrapper.dll, 9/25/2024 03:58:04, 33585408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\clangFEWrapper32.dll, 9/25/2024 03:58:06, 26560928 bytes

     Name: PCI 到 PCI 桥
Device ID: PCI\VEN_104C&DEV_8240&SUBSYS_09B21028&REV_00\4&381F0A8&0&00E8
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.7309 (Chinese (Simplified)), 12/2/2025 10:03:21, 607656 bytes

     Name: Intel(R) PCI Express Root Port #9 - A398
Device ID: PCI\VEN_8086&DEV_A398&SUBSYS_09B21028&REV_F0\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.7309 (Chinese (Simplified)), 12/2/2025 10:03:21, 607656 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.26100.7019
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.26100.7019
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.26100.7019
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.26100.4202
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.26100.7019
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.26100.7019
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.26100.7309
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.26100.1150
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.26100.2894
DV Muxer,0x00400000,0,0,qdv.dll,10.00.26100.5074
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.26100.7309
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.26100.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.26100.7309
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.26100.7309
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.26100.7462
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.26100.5074
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.7309
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.26100.7309
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.26100.3624
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.26100.1882
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7019
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.26100.7309
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.26100.7309
DV Splitter,0x00600000,1,2,qdv.dll,10.00.26100.5074
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.26100.7309
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.26100.7019
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.26100.7309
Video Renderer,0x00800001,1,0,quartz.dll,10.00.26100.7309
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.26100.5074
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.26100.7309
Video Renderer,0x00400000,1,0,quartz.dll,10.00.26100.7309
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.26100.1150
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.26100.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.26100.1150
File writer,0x00200000,1,0,qcap.dll,10.00.26100.5074
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.26100.7309
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.26100.7309
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7019
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.26100.1150
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.26100.5074
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.26100.7309
Null Renderer,0x00200000,1,0,qedit.dll,10.00.26100.7309
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.26100.4202
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.26100.5074
Smart Tee,0x00200000,1,2,qcap.dll,10.00.26100.5074
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.7309
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.26100.7309
Wave Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
File stream renderer,0x00400000,1,1,quartz.dll,10.00.26100.7309
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.26100.7309
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.26100.5074
AVI Mux,0x00200000,1,0,qcap.dll,10.00.26100.5074
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.26100.7309
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.26100.7309
File Source (URL),0x00400000,0,1,quartz.dll,10.00.26100.7309
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.26100.5074
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.26100.7309
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.26100.4202
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.26100.7309

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.7309

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.26100.7309
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.26100.7309
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.26100.7019
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.26100.5074
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.26100.7309

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.26100.7019
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.26100.7019
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.7309
PCM,0x00200000,1,1,quartz.dll,10.00.26100.7309
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.7309
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.26100.7309
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.26100.7309
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.26100.7309
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.26100.7309

Audio Capture Sources:
Headset Microphone (Yealink UH34),0x00200000,0,0,qcap.dll,10.00.26100.5074

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.26100.7309
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.7309
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.7309

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.26100.7309
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.26100.7309

WDM Streaming Capture Devices:
Yealink UH34,0x00200000,3,2,ksproxy.ax,10.00.26100.7309

WDM Streaming Rendering Devices:
Intel(R) Display Audio Output 1,0x00200000,1,1,ksproxy.ax,10.00.26100.7309
Yealink UH34,0x00200000,3,2,ksproxy.ax,10.00.26100.7309

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.26100.5074

Video Capture Sources:
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module64.dll,32.00.0004.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.26100.4202
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.26100.4202

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.7309

Audio Renderers:
Headset Earphone (Yealink UH34),0x00200000,1,0,quartz.dll,10.00.26100.7309
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.26100.7309
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.26100.7309
DirectSound: LG FHD (Intel(R) Display Audio),0x00200000,1,0,quartz.dll,10.00.26100.7309
DirectSound: Headset Earphone (Yealink UH34),0x00200000,1,0,quartz.dll,10.00.26100.7309
LG FHD (Intel(R) Display Audio),0x00200000,1,0,quartz.dll,10.00.26100.7309


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.26100.7462
  mfreadwrite.dll, 10.00.26100.7309
  mfcaptureengine.dll, 10.00.26100.7309
  mfsensorgroup.dll, 10.00.26100.7309
  windows.media.dll, 10.00.26100.7309
  frameserver.dll, 10.00.26100.7462
  frameserverclient.dll, 10.00.26100.7309
  frameservercore.dll, 10.00.26100.7462
  frameservermonitorclient.dll, 10.00.26100.7309
  frameservermonitor.dll, 10.00.26100.7462


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel? Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 22.05.0019.0430
  Intel? Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 22.05.0019.0430
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.26100.7462
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.26100.5074
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.26100.7019
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.26100.7462
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.26100.7019
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.26100.7309
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.26100.7309
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.26100.1150
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.26100.2894
  MPEG2VideoExtension
  HEIFImageExtension
  AV1VideoExtension
  WebpImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  Intel? Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 22.05.0019.0430
  Intel? Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 22.05.0019.0430
  Intel? Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 22.05.0019.0430
  Intel? Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 22.05.0019.0430
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.26100.7309
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.26100.7309
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.26100.3912
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.26100.7309
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.26100.7019
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.26100.7019
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.26100.5074
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.26100.7309
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.26100.7309
Audio Decoders:
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.26100.1150
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.26100.7309
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.26100.7462
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.26100.7462
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.26100.1150
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.26100.7309
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.26100.7309
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.26100.7019
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.26100.7462
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.26100.7462
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.26100.4202
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.26100.1150
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.26100.7462
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.26100.7462
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.26100.7309
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.26100.7019
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.26100.1150
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.26100.7019
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.26100.7019
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.26100.7309
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.26100.1150
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.26100.1882
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.26100.7019
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.26100.7309
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.26100.7462


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
故障存储段 ，类型 0
事件名称: LiveKernelEvent
响应: Not available
Cab ID: 0

问题签名:
P1: 141
P2: ffffe602c7c7c010
P3: fffff80576da67b0
P4: 0
P5: ffffe602c536a080
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 

附加文件:
\\?\C:\WINDOWS\LiveKernelReports\WATCHDOG\WATCHDOG-20260112-1314.dmp
\\?\C:\WINDOWS\SystemTemp\WER-15381984-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a6a5bd64-b249-4b68-8b8d-474c62b76219.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.04323ecc-874e-4fd1-90b1-f152e8ba74b7.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f673b731-d3e0-4673-99cc-f3b78b3af516.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c1755a7e-4438-4f9b-b180-afa6c49bd25e.tmp.xml

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_4bde165a8654deffd728472740ebb99a745d4eb2_00000000_9c3f8d25-69d0-472f-b60b-aead65cf6f37

分析符号: 
重新检查解决方案: 0
报告 ID: 9c3f8d25-69d0-472f-b60b-aead65cf6f37
报告状态: 2049
哈希存储段: 
Cab GUID: 0
+++ WER1 +++:
故障存储段 ，类型 0
事件名称: LiveKernelEvent
响应: Not available
Cab ID: 0

问题签名:
P1: 141
P2: ffffa904ddbcf460
P3: fffff80478cf67b0
P4: 0
P5: ffffa904cee61080
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 

附加文件:
\\?\C:\WINDOWS\LiveKernelReports\WATCHDOG\WATCHDOG-20260102-1643.dmp
\\?\C:\WINDOWS\SystemTemp\WER-28523046-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f2c2d116-1b19-4682-8a50-9df9b73499d4.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5511a002-8931-4610-b9c9-4ed671dc4237.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.8b7f9646-db86-4841-b1a0-86b5feace4ec.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.446f37c3-2ff3-434b-b693-4f9d1dca5095.tmp.xml

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_93c53e5cd63ce7f5e9c604cdcb65f41b5b96336_00000000_5bc1cc3a-6203-4fc0-b756-9e328462e636

分析符号: 
重新检查解决方案: 0
报告 ID: 5bc1cc3a-6203-4fc0-b756-9e328462e636
报告状态: 2049
哈希存储段: 
Cab GUID: 0
+++ WER2 +++:
故障存储段 ，类型 0
事件名称: LiveKernelEvent
响应: Not available
Cab ID: 0

问题签名:
P1: 141
P2: ffffbc08af2873a0
P3: fffff8021aea67b0
P4: 0
P5: ffffbc08a6abd0c0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 

附加文件:
\\?\C:\WINDOWS\LiveKernelReports\WATCHDOG\WATCHDOG-20251216-1553.dmp
\\?\C:\WINDOWS\SystemTemp\WER-24823078-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d0ba7838-21f0-4792-9003-190a82fbb10b.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c266f72a-3bee-4a77-8460-ff610c7f3732.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9b47c5bc-08d9-4d01-b541-58fed3de0688.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6d87cdf2-53f3-45c4-86c7-594ba17f8533.tmp.xml

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_ea6c43d0ee37a96da6af6a132fae65ed6400a4_00000000_28e22b25-f2fe-470a-b3dd-bedaf5aa97c4

分析符号: 
重新检查解决方案: 0
报告 ID: 28e22b25-f2fe-470a-b3dd-bedaf5aa97c4
报告状态: 2049
哈希存储段: 
Cab GUID: 0
+++ WER3 +++:
故障存储段 ，类型 0
事件名称: LiveKernelEvent
响应: Not available
Cab ID: 0

问题签名:
P1: 141
P2: ffffe602c7c7c010
P3: fffff80576da67b0
P4: 0
P5: ffffe602c536a080
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 

附加文件:
\\?\C:\WINDOWS\LiveKernelReports\WATCHDOG\WATCHDOG-20260112-1314.dmp
\\?\C:\WINDOWS\SystemTemp\WER-15381984-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a6a5bd64-b249-4b68-8b8d-474c62b76219.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.04323ecc-874e-4fd1-90b1-f152e8ba74b7.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f673b731-d3e0-4673-99cc-f3b78b3af516.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c1755a7e-4438-4f9b-b180-afa6c49bd25e.tmp.xml

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_4bde165a8654deffd728472740ebb99a745d4eb2_00000000_9c3f8d25-69d0-472f-b60b-aead65cf6f37

分析符号: 
重新检查解决方案: 0
报告 ID: 9c3f8d25-69d0-472f-b60b-aead65cf6f37
报告状态: 2049
哈希存储段: 
Cab GUID: 0
+++ WER4 +++:
故障存储段 ，类型 0
事件名称: LiveKernelEvent
响应: Not available
Cab ID: 0

问题签名:
P1: 141
P2: ffffa904ddbcf460
P3: fffff80478cf67b0
P4: 0
P5: ffffa904cee61080
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 

附加文件:
\\?\C:\WINDOWS\LiveKernelReports\WATCHDOG\WATCHDOG-20260102-1643.dmp
\\?\C:\WINDOWS\SystemTemp\WER-28523046-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f2c2d116-1b19-4682-8a50-9df9b73499d4.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5511a002-8931-4610-b9c9-4ed671dc4237.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.8b7f9646-db86-4841-b1a0-86b5feace4ec.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.446f37c3-2ff3-434b-b693-4f9d1dca5095.tmp.xml

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_93c53e5cd63ce7f5e9c604cdcb65f41b5b96336_00000000_5bc1cc3a-6203-4fc0-b756-9e328462e636

分析符号: 
重新检查解决方案: 0
报告 ID: 5bc1cc3a-6203-4fc0-b756-9e328462e636
报告状态: 2049
哈希存储段: 
Cab GUID: 0
+++ WER5 +++:
故障存储段 ，类型 0
事件名称: LiveKernelEvent
响应: Not available
Cab ID: 0

问题签名:
P1: 141
P2: ffffbc08af2873a0
P3: fffff8021aea67b0
P4: 0
P5: ffffbc08a6abd0c0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 

附加文件:
\\?\C:\WINDOWS\LiveKernelReports\WATCHDOG\WATCHDOG-20251216-1553.dmp
\\?\C:\WINDOWS\SystemTemp\WER-24823078-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d0ba7838-21f0-4792-9003-190a82fbb10b.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c266f72a-3bee-4a77-8460-ff610c7f3732.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9b47c5bc-08d9-4d01-b541-58fed3de0688.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6d87cdf2-53f3-45c4-86c7-594ba17f8533.tmp.xml

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_ea6c43d0ee37a96da6af6a132fae65ed6400a4_00000000_28e22b25-f2fe-470a-b3dd-bedaf5aa97c4

分析符号: 
重新检查解决方案: 0
报告 ID: 28e22b25-f2fe-470a-b3dd-bedaf5aa97c4
报告状态: 2049
哈希存储段: 
Cab GUID: 0
+++ WER6 +++:
故障存储段 ，类型 0
事件名称: LiveKernelEvent
响应: Not available
Cab ID: 0

问题签名:
P1: 141
P2: ffffe602c7c7c010
P3: fffff80576da67b0
P4: 0
P5: ffffe602c536a080
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 

附加文件:
\\?\C:\WINDOWS\LiveKernelReports\WATCHDOG\WATCHDOG-20260112-1314.dmp
\\?\C:\WINDOWS\SystemTemp\WER-15381984-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a6a5bd64-b249-4b68-8b8d-474c62b76219.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.04323ecc-874e-4fd1-90b1-f152e8ba74b7.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f673b731-d3e0-4673-99cc-f3b78b3af516.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c1755a7e-4438-4f9b-b180-afa6c49bd25e.tmp.xml

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_4bde165a8654deffd728472740ebb99a745d4eb2_00000000_9c3f8d25-69d0-472f-b60b-aead65cf6f37

分析符号: 
重新检查解决方案: 0
报告 ID: 9c3f8d25-69d0-472f-b60b-aead65cf6f37
报告状态: 2049
哈希存储段: 
Cab GUID: 0
+++ WER7 +++:
故障存储段 ，类型 0
事件名称: LiveKernelEvent
响应: Not available
Cab ID: 0

问题签名:
P1: 141
P2: ffffa904ddbcf460
P3: fffff80478cf67b0
P4: 0
P5: ffffa904cee61080
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 

附加文件:
\\?\C:\WINDOWS\LiveKernelReports\WATCHDOG\WATCHDOG-20260102-1643.dmp
\\?\C:\WINDOWS\SystemTemp\WER-28523046-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f2c2d116-1b19-4682-8a50-9df9b73499d4.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5511a002-8931-4610-b9c9-4ed671dc4237.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.8b7f9646-db86-4841-b1a0-86b5feace4ec.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.446f37c3-2ff3-434b-b693-4f9d1dca5095.tmp.xml

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_93c53e5cd63ce7f5e9c604cdcb65f41b5b96336_00000000_5bc1cc3a-6203-4fc0-b756-9e328462e636

分析符号: 
重新检查解决方案: 0
报告 ID: 5bc1cc3a-6203-4fc0-b756-9e328462e636
报告状态: 2049
哈希存储段: 
Cab GUID: 0
+++ WER8 +++:
故障存储段 ，类型 0
事件名称: LiveKernelEvent
响应: Not available
Cab ID: 0

问题签名:
P1: 141
P2: ffffbc08af2873a0
P3: fffff8021aea67b0
P4: 0
P5: ffffbc08a6abd0c0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 

附加文件:
\\?\C:\WINDOWS\LiveKernelReports\WATCHDOG\WATCHDOG-20251216-1553.dmp
\\?\C:\WINDOWS\SystemTemp\WER-24823078-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d0ba7838-21f0-4792-9003-190a82fbb10b.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c266f72a-3bee-4a77-8460-ff610c7f3732.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9b47c5bc-08d9-4d01-b541-58fed3de0688.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6d87cdf2-53f3-45c4-86c7-594ba17f8533.tmp.xml

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_ea6c43d0ee37a96da6af6a132fae65ed6400a4_00000000_28e22b25-f2fe-470a-b3dd-bedaf5aa97c4

分析符号: 
重新检查解决方案: 0
报告 ID: 28e22b25-f2fe-470a-b3dd-bedaf5aa97c4
报告状态: 2049
哈希存储段: 
Cab GUID: 0
+++ WER9 +++:
故障存储段 ，类型 0
事件名称: WindowsWcpOtherFailure3
响应: Not available
Cab ID: 0

问题签名:
P1: 10.0.26100.7295:1
P2: wcp\componentstore\storelayout.cpp
P3: ComponentStore::CRawStoreLayout::OpenComponentFile
P4: 2204
P5: 800f0983
P6: 0x6c7c7cb3
P7: 
P8: 
P9: 
P10: 

附加文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b3c627ff-0562-4e3c-817f-3d6c8aa6a60e.tmp.WERInternalMetadata.xml

可在此处获取这些文件:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_10.0.26100.7295__f4e8636a1ff969ee0f877957b7915bccbc8edd4_00000000_e37de5bc-4964-4bbb-b8ed-58ca7310e334

分析符号: 
重新检查解决方案: 0
报告 ID: e37de5bc-4964-4bbb-b8ed-58ca7310e334
报告状态: 2147491840
哈希存储段: 
Cab GUID: 0
